# java-test-automation

./: .gitignore  README.md  allure.sh  pom.xml
src/test/java/com/meugenom/: OpenBrowserTest.java
